# MyApp-databases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/issasafar/myapp/: ExampleInstrumentedTest.java
app/src/firedb/: AndroidManifest.xml  google-services.json
app/src/firedb/java/com/issasafar/myapp/firedb/: LoginActivity.java  MainActivity.java
app/src/firedb/res/drawable/: ic_firebase_foreground.xml
app/src/firedb/res/mipmap-anydpi-v26/: ic_firebase.xml
app/src/firedb/res/values/: ic_firebase_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issasafar/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  login_layout.xml  register_layout.xml  sub.xml
app/src/main/res/values/: strings.xml
app/src/mysqlf/: AndroidManifest.xml  google-services.json
app/src/mysqlf/java/com/issasafar/myapp/sqlf/: JSONParser.java  LoginActivity.java  MainActivity.java
app/src/mysqlf/res/drawable/: ic_sql_foreground.xml
app/src/mysqlf/res/mipmap-anydpi-v26/: ic_sql.xml
app/src/mysqlf/res/values/: ic_sql_background.xml
app/src/sqlitef/: AndroidManifest.xml  google-services.json
app/src/sqlitef/java/com/issasafar/myapp/sqlitef/: DbHelper.java  LoginActivity.java  MainActivity.java  User.java
app/src/sqlitef/res/drawable/: ic_sqlite_foreground.xml
app/src/sqlitef/res/mipmap-anydpi-v26/: ic_sqlite.xml
app/src/sqlitef/res/values/: ic_sqlite_background.xml
app/src/test/java/com/issasafar/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
